{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["docker:disableMajor"],
  "commitMessagePrefix": "feat(deps):",
  "internalChecksAsSuccess": true,
  "major": {
    "commitMessagePrefix": "feat(deps)!:"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "chore(deps):"
    }
  ],
  "semanticCommits": "disabled"
}
